EDGE_DRIVER_PATH=driver_path

START_URL=""
SECOND_URL=""

TELEGRAM_BOT_TOKEN=bot_token
TELEGRAM_CHAT_ID=chat_id

TEST_ACCOUNT_USERNAME=your-test-account-username
TEST_ACCOUNT_PASSWORD=your-test-account-password

APPLICATION_RUN_TIME=10:00
SEND_STATUS_NOTIFICATION_TIME=14:00
